package com.ushakov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.0
 * 2021-07-06T00:43:38.035+03:00
 * Generated source version: 3.3.0
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ushakov.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/changeProjectStatusByIdRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/changeProjectStatusByIdResponse")
    @RequestWrapper(localName = "changeProjectStatusById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeProjectStatusById")
    @ResponseWrapper(localName = "changeProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeProjectStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project changeProjectStatusById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        com.ushakov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/startProjectByIdResponse")
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project startProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/clearProjectsResponse")
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ClearProjectsResponse")
    public void clearProjects(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/completeProjectByIdRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/completeProjectByIdResponse")
    @RequestWrapper(localName = "completeProjectById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteProjectById")
    @ResponseWrapper(localName = "completeProjectByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project completeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/changeProjectStatusByNameRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/changeProjectStatusByNameResponse")
    @RequestWrapper(localName = "changeProjectStatusByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeProjectStatusByName")
    @ResponseWrapper(localName = "changeProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeProjectStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project changeProjectStatusByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        com.ushakov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/bindTaskToProjectRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/bindTaskToProjectResponse")
    @RequestWrapper(localName = "bindTaskToProject", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.BindTaskToProject")
    @ResponseWrapper(localName = "bindTaskToProjectResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.BindTaskToProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Task bindTaskToProject(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/startProjectByNameResponse")
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project startProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findAllProjectsResponse")
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.ushakov.tm.endpoint.Project> findAllProjects(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddProjectResponse")
    public void addProject(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        com.ushakov.tm.endpoint.Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/completeProjectByNameRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/completeProjectByNameResponse")
    @RequestWrapper(localName = "completeProjectByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteProjectByName")
    @ResponseWrapper(localName = "completeProjectByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project completeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/startProjectByIndexResponse")
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.StartProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project startProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project findProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/changeProjectStatusByIndexRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/changeProjectStatusByIndexResponse")
    @RequestWrapper(localName = "changeProjectStatusByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeProjectStatusByIndex")
    @ResponseWrapper(localName = "changeProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.ChangeProjectStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project changeProjectStatusByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        com.ushakov.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/addAllProjectsRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/addAllProjectsResponse")
    @RequestWrapper(localName = "addAllProjects", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddAllProjects")
    @ResponseWrapper(localName = "addAllProjectsResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.AddAllProjectsResponse")
    public void addAllProjects(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "entities", targetNamespace = "")
        java.util.List<com.ushakov.tm.endpoint.Project> entities
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateProjectByIndexResponse")
    public void updateProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/completeProjectByIndexRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/completeProjectByIndexResponse")
    @RequestWrapper(localName = "completeProjectByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteProjectByIndex")
    @ResponseWrapper(localName = "completeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.CompleteProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project completeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.ushakov.com/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.ushakov.com/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ushakov.com/", className = "com.ushakov.tm.endpoint.RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.ushakov.tm.endpoint.Project removeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.ushakov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );
}
